<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.ChannelChatActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginRight="@dimen/_14sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/channelChatGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_title"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/channelChatName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_title"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_16sdp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewLineChatTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_3sdp"
        android:background="@color/primary_color"
        android:layout_marginTop="@dimen/_3sdp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"/>
    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/channelChatSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/custom_border"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/text_color"/>

        <ImageButton
            android:id="@+id/channelChatSendPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            app:srcCompat="@drawable/ic_chat_vectors_camera" />

        <ImageButton
            android:id="@+id/channelChatSendSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_5sdp"
            app:srcCompat="@drawable/ic_chat_vectors_microphone" />

        <ImageButton
            android:id="@+id/channelChatSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:padding="@dimen/_5sdp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_chat_vectors_send" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChannelChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_72sdp"
        android:layout_marginRight="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_93sdp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewLineChatTop" />

    <LinearLayout
        android:id="@+id/channel_chat_reply"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/ic_settings_vectors_notifications"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/_30sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/channel_chat_reply_message_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/poppins_title"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_6sdp" />

            <TextView
                android:id="@+id/channel_chat_reply_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/poppins"
                android:maxLines="1"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_8sdp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/channel_imageButtonCancelReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-30dp"
            android:layout_gravity="center"
            android:background="@drawable/color_transparent"
            app:srcCompat="@drawable/ic_vector_x" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>