<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.NewPostActivity">

    <ImageView
        android:id="@+id/imageViewNewPost"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/ic_rectangle_vectors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButtonBackNewPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/secondary_color"
            app:srcCompat="@drawable/ic_left_arrow" />

        <TextView
            android:id="@+id/backNewPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_3sdp"
            android:fontFamily="@font/poppins_title"
            android:text="@string/Back"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewNewPost"
        style="@style/TitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NewPost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNewPost"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNewPost">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewUploadNewPost"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_150sdp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:srcCompat="@drawable/upload_post" />

        <LinearLayout
            android:id="@+id/linearLayoutInputTextNewPost"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_150sdp"
            android:visibility="gone" >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextNewPostText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:layout_gravity="center"
                android:hint="@string/NewPostInputText"
                android:textAlignment="center"
                android:inputType="textMultiLine"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutVideoView"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_150sdp"
            android:gravity="center"
            android:visibility="gone" >

            <VideoView
                android:id="@+id/videoViewNewPost"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/custom_border"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextNewPostDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:gravity="start|top"
                android:hint="@string/NewPostPostDescription"
                android:inputType="textMultiLine"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_7sdp"
                android:fontFamily="@font/poppins"
                android:text="@string/NewPostText1"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_vector_location" />

                <EditText
                    android:id="@+id/editTextNewPostLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:layout_gravity="center_vertical"
                    android:hint="Lokacija"
                    android:inputType="textPersonName"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_vector_hashtag" />

                <EditText
                    android:id="@+id/editTextNewPostHashtags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:layout_gravity="center_vertical"
                    android:hint="Hashtags"
                    android:inputType="textMultiLine"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.35"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:fontFamily="@font/poppins"
                android:text="@string/NewPostText2"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <Switch
                android:id="@+id/switchShareNewPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:fontFamily="@font/poppins"
                android:text="@string/NewPostShare"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_10sdp" />

            <Switch
                android:id="@+id/switchCommentsNewPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/NewPostComments"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonNewPostUpload"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="@string/NewPostButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
        app:layout_constraintVertical_bias="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>